{
  "name": "kingston-voting-system",
  "version": "1.0.0",
  "description": "Kingston High School Student Government Voting System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "voting",
    "school",
    "elections",
    "pwa",
    "offline"
  ],
  "author": "Kingston High School",
  "license": "MIT"
}
